* {
    margin: 0;
    /* padding: 0; */
    font-family: "Source Sans Pro";
}

/* body{
    font-family: "Source Sans Pro";
} */


/* Hero Section */
#hero {
    height: 90vh;
    width: 100%;
    background-image: url(../img2/bg-masthead.jpg);
    background-size: cover;
    background-position: center center;


}

#hero .flex-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    font-weight: bold;

}

#hero .flex-container button {
    margin: 50px 0;
    border: none;
    background-color: #3581a0;
    padding: 20px 30px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

h1 {
    font-size: 5em;


}

h4 {
    font-size: 1.5em;
    font-style: italic;

}

/* Hamburger menu */
/* .header{
    background-color: #3581a0;
    width: 60px;
    height: 60px;
    position: fixed;
    z-index: 10;
    right: 10px;
    top: 10px;
} */

#sidebarMenu{
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    width: 250px;
    margin-top: 60px;
    background-color: #3581a0;
    transform: translateX(250px);
    transition: transform 300ms ease-in-out;
}

.menu{
    list-style: none;
    margin: 0;
    padding: 0;

}


.menu li{
    /* color: rgb(70, 192, 14); */
    border-bottom: 1px solid #fff;
}

.menu li a{
    color: white;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;
}

.sidebarIcon{
    width: 30px;
    padding: 5px 10px;
    border-radius: 4px;
    
    height: 30px;
    position: fixed;
    z-index: 20;
    top: 20px;
    right: 20px;
    background-color: #000;
    cursor: pointer;
}

#Open:checked ~ #sidebarMenu{
    transform: translate(0px);
}

.wrapper{
    height: 3px;
    background-color: #fff;
    transition: all 0.5s;
    margin: 5px 0;
    
}

.wrapper.second, .wrapper.third{
    margin-top: 3px;
}
#Open{
    position: fixed;
}

#Open:checked ~ .sidebarIcon > .wrapper.second{
    opacity: 0;
}

#Open:checked ~ .sidebarIcon > .wrapper.first{
    transform: rotate(315deg);
    margin-top: 15px;
}

#Open:checked ~ .sidebarIcon > .wrapper.third{
    transform: rotate(-315deg);
    margin-top: -16px;
}

/* About Section */
#about {
    height: 50vh;

}

h3 {
    font-size: 1.9em;
    font-weight: bold;
}


#about .about-inner {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    line-height: 40px;
}

.about-inner button {
    margin: 50px 0;
    border: none;
    background-color: #343a40;
    padding: 20px 30px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.about-inner p {
    font-size: 1.2em;
    font-weight: 10;
}

#about .about-inner a {
    text-decoration: none;
    color: #3581a0;
}

/* Services section */
#services {
    height: 70vh;
    width: 100%;
    background-color: #3581a0;
}

h5 {

    text-transform: uppercase;
    color: #f6bf33;
}

h2 {
    font-size: 3em;
    color: white;
    font-weight: bold;
}

#services .services-header {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
    margin: 0px 0px;
}

#services .inner {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    /* max-width: 70%; */
    text-align: center;
    /* padding: 70px; */
    margin: 0 30vh;

}

.inner .services-inner {
    margin: 0 10px;
}

h6 {
    font-size: 20px;
    color: white;
}

.inner p {
    color: white;
    font-size: 15px;
}

/* Next Website */
#next-website {
    background-image: url(../img2/bg-callout.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
}

#next-website .website-header {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
}

#next-website .website-header .web-elements {
    margin: 0 500px;
    text-align: center;
}

#next-website .website-header h2 {
    color: #000;
    font-size: 3.5em;
}

#next-website .website-header button {
    margin: 50px 0;
    border: none;
    background-color: #3581a0;
    padding: 20px 30px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

/* Recent Projects Portfoilio */
#porfolio {
    width: 100%;
    height: 150vh;
}

.portfolio-inner {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.portfolio-header {
    text-align: center;
    margin: 80px 0;
}

.portfolio-header h2 {
    color: #000;
}

.portfolio-images {
    display: flex;
    width: 75%;
    height: 100vh;
    flex-wrap: wrap;
    margin: 50px;
}

.image1 {
    background-image: url(../img2/portfolio-1.jpg);
    background-size: cover;

    display: flex;
    color: #fff;
    justify-content: center;
    flex-direction: column;
    width: 50%;

}

.image2 {
    background-image: url(../img2/portfolio-2.jpg);
    background-size: cover;
    display: flex;
    color: #fff;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

.image3 {
    background-image: url(../img2/portfolio-3.jpg);
    background-size: cover;
    display: flex;
    color: #fff;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

.image4 {
    background-image: url(../img2/portfolio-4.jpg);
    background-size: cover;
    display: flex;
    color: #fff;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

.portfolio-images h5 {
    color: white;
    margin: 0 50px;
    font-size: 12px;
}

.portfolio-images p {
    margin: 10px 50px;
    font-weight: 1px;
}

#two-btns{
    width: 100%;
    height: 50vh;
    background-color: #3581a0;
    color: #fff;
    font-size: 18px;
}

.btns-inner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    height: 50vh;
}

.btns-inner .btns{
    display: flex;
}

.first button{
    border: none;
    background-color: white;
    border-radius: 5px;
    padding: 20px 30px;
    margin: 50px 15px;
    font-weight: bold;

}


.scnd button{
    border: none;
    background-color: #343a40;
    border-radius: 5px;
    padding: 20px 30px;
    margin: 50px 15px;
    font-weight: bold;
    color: white;
    
}

/* Map */

#map .map-inner{
   height: 50vh; 
}

/* Footer */

footer {
    height: 30vh;
    width: 100%;
    margin: 40px 0;
}

.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row;
    height: 30vh;
}

.socials-inner{ 
    padding: 10px;
    /* width: 50%; */
    text-align: center;
}

svg{
    width: 50%;
}

.copyright{
    display: flex;
    align-items: center;
    justify-content: center;

}
.copyright h6{
    color: #000;
    font-size: 15px;
}
/* svg{
    width: 40%;
    text-align: center;
} */